name = Mail-Boxer
version = 0.01
author = Gabor Szabo <szabgab@cpan.org>
license = Perl_5
copyright_holder = Gabor Szabo
abstract = Indexing a mailbox and searching in the index


[@Basic]
[PkgVersion]
;[PodVersion]
[ExecDir]

[Prereqs]
Data::Dumper         = 0
Path::Iterator::Rule = 0
Email::Folder        = 0
Email::Address       = 0
MongoDB              = 0


[Prereqs / TestRequires]
Test::More = 0
Test::Deep = 0


[MetaResources]
repository.web = https://github.com/szabgab/mail-boxer
repository.url = https://github.com/szabgab/mail-boxer.git
repository.type = git

[MetaJSON]

[Meta::Contributors]
contributor = SZABGAB

